// Gmsh project created on Thu Jun 01 15:04:17 2023
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 0.2};
//+
Point(2) = {0.6, 0, 0, 0.2};
//+
Point(3) = {1.2, 0, 0, 0.2};
//+
Point(4) = {1.8, 0, 0, 0.2};
//+
Point(5) = {2.4, 0, 0, 0.2};
//+
Point(6) = {0, -0.1, 0, 1};
//+
Point(7) = {0.6, -0.1, 0, 1};
//+
Point(8) = {1.2, -0.1, 0, 1};
//+
Point(9) = {1.8, -0.1, 0, 1};
//+
Point(10) = {2.4, -0.1, 0, 1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {6, 1};
//+
Line(6) = {7, 2};
//+
Line(7) = {8, 3};
//+
Line(8) = {9, 4};
//+
Line(9) = {10, 5};
